# landlord

./: README.md
landlord/: app.sample.properties  pom.xml
landlord/src/main/java/com/yimiyisu/landlord/: Application.java
landlord/src/main/java/com/yimiyisu/landlord/controller/: Fee.java  Member.java  Patrol.java  Personal.java
landlord/src/main/java/com/yimiyisu/landlord/domain/: AreaDo.java  ArticleDo.java  CarDO.java  CarInfoDO.java  CommunityManagerDO.java  ErrorCode.java  HouseDo.java  LandlordDO.java  PayNotifyRes.java  QrType.java  ScanQrCodeDO.java  TippingDO.java  WaterDO.java
landlord/src/main/java/com/yimiyisu/landlord/events/: ActExpLoopEvent.java  CommentEvent.java  PayCallbackEvent.java
landlord/src/main/java/com/yimiyisu/landlord/events/model/: CommunityLogEventModel.java
landlord/src/main/java/com/yimiyisu/landlord/service/: CommunityService.java  FeeService.java  VisitorService.java  WxPayClient.java
landlord/src/main/resources/: logback.xml  trialLandlord.html
landlord/src/main/resources/config/: app  tables
landlord/src/main/resources/config/count/: concern  landlordExist  message  pay_log  tipping
landlord/src/main/resources/config/delete/: concern  patrol_task  shequ_log  visitor
landlord/src/main/resources/config/get/: act_apply  car  car_byplate  communityById  community_activity  community_manager  community_manager_security  concern  electric_log  equipment  fee_plain  house  landlord  member  message  parking  patrol_pointsById  patrol_taskById  pay_log  shequ_log  shequ_log_handle  shequ_log_state  temp_car  visitor_cont  visitor_contById  visitor_creator  water_log  water_logByHouseId  workorder
landlord/src/main/resources/config/join/: act_apply  patrol_task
landlord/src/main/resources/config/list/: act_apply_exp  attribute  car  communityByArea  community_activity  community_activity_in  community_activity_loop  community_managerByUid  house  house_area  landlord_house  message  patrol_points  patrol_route  pet_log  shequ_commentlog  shequ_log  shequ_log_mycol  task_detail  visitor_cont  water_log  work_log
landlord/src/main/resources/config/patch/: act_apply  community_activity  community_manager  electric_log_notify  message  online_apply  pay_log_notify  task_detail  visitor  visitor_enter  water_log  work_log  workorderByUid  workorder_cancel  workorder_finish  workorder_recipient
landlord/src/main/resources/config/put/: act_apply  car  car_log  community_activity  concern  landlord_apply  message  online_apply  patrol_log  patrol_task  pay_log  pet  pet_log  shequ_log  task_detail  task_user  task_userByUid  temp_car  tipping  visitor  visitor_cont  water_log  work_log  workorder
landlord/src/main/resources/config/select/: announcement  electric_log  message  online_apply  patrol_log  pet  petByUid  pet_log  visitorType0  visitorType1  visitor_cont  visitor_type1  water_log  water_logByUid  workorder  workorderByRecipient  workorderMy
landlord/src/main/resources/static/: app.js  zen.wap.js
landlord/src/main/resources/static/lib/: address.js
landlord/src/src/main/java/com/yimiyisu/landlord/controller/: Community.java  Home.java  Visitor.java
landlord/src/src/main/java/com/yimiyisu/landlord/domain/: CommentDO.java  CommunityLogDO.java  FeePlainDO.java  LandlordHouseDO.java  PetDO.java  ReplyCommentDO.java
landlord/src/src/main/java/com/yimiyisu/landlord/events/: CommunityLogEvent.java  TippingEvent.java
landlord/src/src/main/java/com/yimiyisu/landlord/events/model/: ActExpLoopEventModel.java  CommentEventModel.java  PayCallbackEventModel.java  TippingEventModel.java
landlord/src/src/main/java/com/yimiyisu/landlord/hooks/: CommentPutHook.java  ZenTenantHook.java
landlord/src/src/main/java/com/yimiyisu/landlord/kit/: WeixinKit.java
landlord/src/src/main/resources/config/: app
landlord/src/src/main/resources/static/: app.js  dIE9XnLdhS.txt  zen.css  zen.js  zen.wap.js
landlord/src/src/main/resources/static/manager/: app.js
release/: Dockerfile  landlord.service  readme.md  start.bat  start.sh
vue/: package-lock.json  package.json  webpack.config.js
vue/public/: index.html  zen.css  zen.dev.js  zen.js  zen.wap.dev.js
vue/public/lib/lib/: address.js
vue/src/src/: app.js
vue/src/src/components/: index.js
vue/src/src/components/house/: house.vue
vue/src/src/components/map/: map.vue
vue/src/src/layout/: footbar.vue  index.vue  locks.vue  topbar.vue
vue/src/src/pages/: dict.js  index.js  routes.js
vue/src/src/pages/activity/: index.js
vue/src/src/pages/activity/blocks/: action.vue  communityInfo.vue  item.vue  serviceItem.vue
vue/src/src/pages/activity/index/: index.vue
vue/src/src/pages/bbs/: index.js
vue/src/src/pages/bbs/detail/: detail.vue
vue/src/src/pages/bbs/index/: index.vue
vue/src/src/pages/bindPhone/: bindPhone.vue
vue/src/src/pages/member/: index.js
vue/src/src/pages/member/activity/: activity.vue
vue/src/src/pages/member/apply/: apply.vue
vue/src/src/pages/member/bills/: bills.vue
vue/src/src/pages/shop/: index.vue
vue/src/src/pages/welcome/: welcome.vue
vue/src/src/styles/: flex.css
(+42 files in other folders)
